EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J?
U 1 1 6029ECDC
P 2100 4050
F 0 "J?" H 2157 4517 50  0000 C CNN
F 1 "USB_B_Micro" H 2157 4426 50  0000 C CNN
F 2 "" H 2250 4000 50  0001 C CNN
F 3 "~" H 2250 4000 50  0001 C CNN
	1    2100 4050
	1    0    0    -1  
$EndComp
$Comp
L CN3791:CN3791 IC?
U 1 1 602A2000
P 4750 1450
F 0 "IC?" H 5350 1715 50  0000 C CNN
F 1 "CN3791" H 5350 1624 50  0000 C CNN
F 2 "SOP100P600X175-10N" H 5800 1550 50  0001 L CNN
F 3 "http://www.consonance-elec.com/pdf/datasheet/DSE-CN3791.pdf" H 5800 1450 50  0001 L CNN
F 4 "ic" H 5800 1350 50  0001 L CNN "Description"
F 5 "1.75" H 5800 1250 50  0001 L CNN "Height"
F 6 "Consonance" H 5800 1150 50  0001 L CNN "Manufacturer_Name"
F 7 "CN3791" H 5800 1050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5800 950 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5800 850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5800 750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5800 650 50  0001 L CNN "Arrow Price/Stock"
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell SC?
U 1 1 602A373F
P 1400 1150
F 0 "SC?" H 1508 1246 50  0000 L CNN
F 1 "Solar_Cell" H 1508 1155 50  0000 L CNN
F 2 "" V 1400 1210 50  0001 C CNN
F 3 "~" V 1400 1210 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 602A489B
P 9300 1250
F 0 "BT?" H 9418 1346 50  0000 L CNN
F 1 "Battery_Cell" H 9418 1255 50  0000 L CNN
F 2 "" V 9300 1310 50  0001 C CNN
F 3 "~" V 9300 1310 50  0001 C CNN
	1    9300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 602A6669
P 3100 1100
F 0 "C1" H 3215 1146 50  0000 L CNN
F 1 "2.2uF" H 3215 1055 50  0000 L CNN
F 2 "" H 3138 950 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 602A7429
P 2600 1100
F 0 "C2" H 2715 1146 50  0000 L CNN
F 1 "100nF" H 2715 1055 50  0000 L CNN
F 2 "" H 2638 950 50  0001 C CNN
F 3 "~" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 602B06C1
P 6800 1350
F 0 "#PWR0104" H 6800 1100 50  0001 C CNN
F 1 "GND" H 6805 1177 50  0000 C CNN
F 2 "" H 6800 1350 50  0001 C CNN
F 3 "" H 6800 1350 50  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 602B07DB
P 5750 4050
F 0 "#PWR0106" H 5750 3800 50  0001 C CNN
F 1 "GND" H 5755 3877 50  0000 C CNN
F 2 "" H 5750 4050 50  0001 C CNN
F 3 "" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 602B6544
P 7500 950
F 0 "L1" V 7690 950 50  0000 C CNN
F 1 "10uH/10A" V 7599 950 50  0000 C CNN
F 2 "" H 7500 950 50  0001 C CNN
F 3 "~" H 7500 950 50  0001 C CNN
	1    7500 950 
	0    1    -1   0   
$EndComp
$Comp
L Device:CP1 C6
U 1 1 6031376F
P 4100 3750
F 0 "C6" H 4215 3796 50  0000 L CNN
F 1 "10uF" H 4215 3705 50  0000 L CNN
F 2 "" H 4100 3750 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
	1    4100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60314FC3
P 3650 3600
F 0 "D?" H 3650 3817 50  0000 C CNN
F 1 "D_Schottky" H 3650 3726 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "~" H 3650 3600 50  0001 C CNN
	1    3650 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 60315BCE
P 6150 3650
F 0 "C8" H 6265 3696 50  0000 L CNN
F 1 "4.7uF" H 6265 3605 50  0000 L CNN
F 2 "" H 6188 3500 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6031652A
P 6850 3750
F 0 "D?" V 6889 3632 50  0000 R CNN
F 1 "LED" V 6798 3632 50  0000 R CNN
F 2 "" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 603127A7
P 4500 3750
F 0 "C7" H 4615 3796 50  0000 L CNN
F 1 "4.7uF" H 4615 3705 50  0000 L CNN
F 2 "" H 4538 3600 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L AP2210N-3.3TRG1:AP2210N-3.3TRG1 IC?
U 1 1 602AE81D
P 5750 3600
F 0 "IC?" H 6300 3235 50  0000 C CNN
F 1 "AP2210N-3.3TRG1" H 6300 3326 50  0000 C CNN
F 2 "SOT95P280X145-3N" H 6700 3700 50  0001 L CNN
F 3 "http://uk.rs-online.com/webdocs/1500/0900766b81500b0f.pdf" H 6700 3600 50  0001 L CNN
F 4 "DiodesZetex AP2210N-3.3TRG1, Low Noise LDO Voltage Regulator, 300mA, 3.3 V +/-2%, 2.5  13.2 Vin, 3-Pin SOT-23" H 6700 3500 50  0001 L CNN "Description"
F 5 "1.45" H 6700 3400 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6700 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "AP2210N-3.3TRG1" H 6700 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-AP2210N-3.3TRG1" H 6700 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2210N-33TRG1/?qs=x6A8l6qLYDCg5Ghihwjj3A%3D%3D" H 6700 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "AP2210N-3.3TRG1" H 6700 2900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ap2210n-3.3trg1/diodes-incorporated" H 6700 2800 50  0001 L CNN "Arrow Price/Stock"
	1    5750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 3600 4100 3600
Wire Wire Line
	4100 3600 4500 3600
Connection ~ 4100 3600
Wire Wire Line
	4500 3600 4650 3600
Connection ~ 4500 3600
Wire Wire Line
	4100 3900 4100 4050
Wire Wire Line
	4500 3900 4500 4050
Wire Wire Line
	4100 4050 4500 4050
Connection ~ 4500 4050
Wire Wire Line
	5750 3500 6150 3500
Wire Wire Line
	6150 3800 6150 4050
Wire Wire Line
	6150 4050 5750 4050
Wire Wire Line
	5750 3600 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	6150 3500 6850 3500
Wire Wire Line
	6850 3500 6850 3600
Connection ~ 6150 3500
Wire Wire Line
	6150 4050 6350 4050
Wire Wire Line
	6850 4050 6850 3900
Connection ~ 6150 4050
$Comp
L power:+3.3V #PWR0108
U 1 1 6032FAD1
P 6850 3500
F 0 "#PWR0108" H 6850 3350 50  0001 C CNN
F 1 "+3.3V" H 6865 3673 50  0000 C CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "" H 6850 3500 50  0001 C CNN
	1    6850 3500
	1    0    0    -1  
$EndComp
Connection ~ 6850 3500
Wire Wire Line
	4500 4050 5750 4050
$Comp
L Device:Jumper_NC_Dual JP?
U 1 1 6033610E
P 3000 3600
F 0 "JP?" V 2954 3702 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 3045 3702 50  0000 L CNN
F 2 "" H 3000 3600 50  0001 C CNN
F 3 "~" H 3000 3600 50  0001 C CNN
	1    3000 3600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3500 3600 3100 3600
Wire Wire Line
	2400 3850 2600 3850
$Comp
L power:+3.3V #PWR0101
U 1 1 6033E554
P 9700 1650
F 0 "#PWR0101" H 9700 1500 50  0001 C CNN
F 1 "+3.3V" H 9715 1823 50  0000 C CNN
F 2 "" H 9700 1650 50  0001 C CNN
F 3 "" H 9700 1650 50  0001 C CNN
	1    9700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1650 9600 1650
Wire Wire Line
	9600 1650 9600 1950
Wire Wire Line
	9800 1650 9700 1650
Connection ~ 9700 1650
$Comp
L Device:R RLED
U 1 1 60343E5A
P 6500 4050
F 0 "RLED" V 6293 4050 50  0000 C CNN
F 1 "4.7k" V 6384 4050 50  0000 C CNN
F 2 "" V 6430 4050 50  0001 C CNN
F 3 "~" H 6500 4050 50  0001 C CNN
	1    6500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4050 6850 4050
$Comp
L power:+5V #PWR0102
U 1 1 603453A9
P 2600 3850
F 0 "#PWR0102" H 2600 3700 50  0001 C CNN
F 1 "+5V" H 2615 4023 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	-1   0    0    1   
$EndComp
Connection ~ 2600 3850
Wire Wire Line
	2600 3850 3000 3850
$Comp
L Device:CP1 C3
U 1 1 603464CE
P 2150 1100
F 0 "C3" H 2265 1146 50  0000 L CNN
F 1 "220uF" H 2265 1055 50  0000 L CNN
F 2 "" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 950  2150 950 
Wire Wire Line
	2150 950  2600 950 
Connection ~ 2150 950 
Wire Wire Line
	2600 950  3100 950 
Connection ~ 2600 950 
$Comp
L Device:R R3
U 1 1 6034A3F0
P 3500 1550
F 0 "R3" H 3430 1504 50  0000 R CNN
F 1 "180K/470K" H 3430 1595 50  0000 R CNN
F 2 "" V 3430 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6034B38B
P 3500 2300
F 0 "R4" H 3570 2346 50  0000 L CNN
F 1 "20k/33K" H 3570 2255 50  0000 L CNN
F 2 "" V 3430 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
Connection ~ 3100 950 
$Comp
L Device:R R2
U 1 1 6034C5FA
P 4350 1100
F 0 "R2" H 4280 1054 50  0000 R CNN
F 1 "4.7K" H 4280 1145 50  0000 R CNN
F 2 "" V 4280 1100 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 6034DC3B
P 4750 1100
F 0 "C6" H 4865 1146 50  0000 L CNN
F 1 "100nF" H 4865 1055 50  0000 L CNN
F 2 "" H 4788 950 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 950  4750 950 
$Comp
L Device:LED D?
U 1 1 6034F035
P 4350 1500
F 0 "D?" V 4389 1382 50  0000 R CNN
F 1 "LED" V 4298 1382 50  0000 R CNN
F 2 "" H 4350 1500 50  0001 C CNN
F 3 "~" H 4350 1500 50  0001 C CNN
	1    4350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6035059E
P 4350 1950
F 0 "D?" V 4297 2030 50  0000 L CNN
F 1 "LED" V 4388 2030 50  0000 L CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1250 4350 1300
Wire Wire Line
	4350 2100 4150 2100
Wire Wire Line
	4150 2100 4150 1300
Wire Wire Line
	4150 1300 4350 1300
Connection ~ 4350 1300
Wire Wire Line
	4350 1300 4350 1350
Wire Wire Line
	4350 1650 4750 1650
Wire Wire Line
	4350 1800 4350 1750
Wire Wire Line
	4350 1750 4750 1750
Connection ~ 4750 950 
Wire Wire Line
	4750 1250 4750 1450
$Comp
L power:+12V #PWR0103
U 1 1 60357F51
P 4750 950
F 0 "#PWR0103" H 4750 800 50  0001 C CNN
F 1 "+12V" H 4765 1123 50  0000 C CNN
F 2 "" H 4750 950 50  0001 C CNN
F 3 "" H 4750 950 50  0001 C CNN
	1    4750 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60358CF3
P 4750 2100
F 0 "R5" H 4680 2054 50  0000 R CNN
F 1 "120" H 4680 2145 50  0000 R CNN
F 2 "" V 4680 2100 50  0001 C CNN
F 3 "~" H 4750 2100 50  0001 C CNN
	1    4750 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6035AAB8
P 4750 2450
F 0 "C?" H 4865 2496 50  0000 L CNN
F 1 "2.2uF" H 4865 2405 50  0000 L CNN
F 2 "" H 4788 2300 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6035AF82
P 4750 2600
F 0 "#PWR0105" H 4750 2350 50  0001 C CNN
F 1 "GND" H 4755 2427 50  0000 C CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1850 4750 1950
Wire Wire Line
	4750 2250 4750 2300
$Comp
L power:GND #PWR0107
U 1 1 60360C7E
P 4750 1550
F 0 "#PWR0107" H 4750 1300 50  0001 C CNN
F 1 "GND" V 4755 1422 50  0001 R CNN
F 2 "" H 4750 1550 50  0001 C CNN
F 3 "" H 4750 1550 50  0001 C CNN
	1    4750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 950  5800 950 
Wire Wire Line
	6000 1250 6000 1450
Wire Wire Line
	6000 1450 5950 1450
$Comp
L AOD4185:AOD4185 P-MOSFET
U 1 1 602B7BB3
P 6000 1250
F 0 "P-MOSFET" V 6567 1350 50  0000 C CNN
F 1 "AOD4185" V 6476 1350 50  0000 C CNN
F 2 "AOD4185" H 6450 1200 50  0001 L CNN
F 3 "http://aosmd.com/res/data_sheets/AOD4185.pdf" H 6450 1100 50  0001 L CNN
F 4 "MOSFET P-CH 40V 40A TO252" H 6450 1000 50  0001 L CNN "Description"
F 5 "2.4" H 6450 900 50  0001 L CNN "Height"
F 6 "Alpha & Omega Semiconductors" H 6450 800 50  0001 L CNN "Manufacturer_Name"
F 7 "AOD4185" H 6450 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6450 600 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6450 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "AOD4185" H 6450 400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/aod4185/alpha-and-omega-semiconductor" H 6450 300 50  0001 L CNN "Arrow Price/Stock"
	1    6000 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Schottky_AAK SB1045L
U 1 1 603778A4
P 6500 1150
F 0 "SB1045L" V 6479 1294 50  0000 L CNN
F 1 "10A" V 6570 1294 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-277A" H 6500 1150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/MDD-Jiangsu-Yutai-Elec-SB1045L_C113945.pdf" H 6500 1150 50  0001 C CNN
	1    6500 1150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_AAK SB1045L?
U 1 1 60378256
P 7050 1150
F 0 "SB1045L?" V 7029 1294 50  0000 L CNN
F 1 "10A" V 7120 1294 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-277A" H 7050 1150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/MDD-Jiangsu-Yutai-Elec-SB1045L_C113945.pdf" H 7050 1150 50  0001 C CNN
	1    7050 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1350 6600 1350
Wire Wire Line
	6600 1350 6800 1350
Connection ~ 6600 1350
Wire Wire Line
	6800 1350 7050 1350
Connection ~ 6800 1350
Wire Wire Line
	7050 1350 7150 1350
Connection ~ 7050 1350
Wire Wire Line
	6400 950  6500 950 
Wire Wire Line
	6500 1000 6500 950 
Connection ~ 6500 950 
Wire Wire Line
	6500 950  7050 950 
Wire Wire Line
	7050 1000 7050 950 
Connection ~ 7050 950 
Wire Wire Line
	7050 950  7350 950 
$Comp
L Device:R R1
U 1 1 6038315F
P 7900 950
F 0 "R1" V 8107 950 50  0000 C CNN
F 1 "0.03ohm" V 8016 950 50  0000 C CNN
F 2 "" V 7830 950 50  0001 C CNN
F 3 "~" H 7900 950 50  0001 C CNN
	1    7900 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 950  7700 950 
Wire Wire Line
	6400 950  6400 1550
Wire Wire Line
	6400 1550 5950 1550
Connection ~ 6400 950 
$Comp
L power:+12V #PWR0109
U 1 1 60385DD7
P 6400 950
F 0 "#PWR0109" H 6400 800 50  0001 C CNN
F 1 "+12V" H 6415 1123 50  0000 C CNN
F 2 "" H 6400 950 50  0001 C CNN
F 3 "" H 6400 950 50  0001 C CNN
	1    6400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1650 7700 1650
Wire Wire Line
	7700 1650 7700 950 
Connection ~ 7700 950 
Wire Wire Line
	7700 950  7750 950 
Wire Wire Line
	1400 2600 1400 1250
Wire Wire Line
	2150 1250 2150 2600
Wire Wire Line
	1400 2600 2150 2600
Connection ~ 2150 2600
Wire Wire Line
	2600 1250 2600 2600
Wire Wire Line
	2150 2600 2600 2600
Connection ~ 2600 2600
Wire Wire Line
	3100 1250 3100 2600
Wire Wire Line
	2600 2600 3100 2600
Connection ~ 3100 2600
Wire Wire Line
	3100 2600 3500 2600
Wire Wire Line
	3500 2450 3500 2600
$Comp
L power:GND #PWR0110
U 1 1 6039A013
P 3100 2600
F 0 "#PWR0110" H 3100 2350 50  0001 C CNN
F 1 "GND" H 3105 2427 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1700 3500 2000
Wire Wire Line
	4100 2850 5950 2850
Wire Wire Line
	4100 2000 4100 2850
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3500 2150
Wire Wire Line
	5950 1850 5950 2850
Wire Wire Line
	3500 1400 3500 950 
Wire Wire Line
	3100 950  3500 950 
Connection ~ 3500 950 
Wire Wire Line
	3500 950  4350 950 
Connection ~ 4350 950 
Wire Wire Line
	3500 2000 4100 2000
$Comp
L Device:CP1 C5
U 1 1 603D9F04
P 8700 1200
F 0 "C5" H 8815 1246 50  0000 L CNN
F 1 "100uF" H 8815 1155 50  0000 L CNN
F 2 "" H 8700 1200 50  0001 C CNN
F 3 "~" H 8700 1200 50  0001 C CNN
	1    8700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 603DAA39
P 8250 1200
F 0 "C4" H 8365 1246 50  0000 L CNN
F 1 "2.2uF" H 8365 1155 50  0000 L CNN
F 2 "" H 8288 1050 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 950  8250 950 
Wire Wire Line
	9300 950  9300 1050
Wire Wire Line
	8700 1050 8700 950 
Connection ~ 8700 950 
Wire Wire Line
	8700 950  9300 950 
Wire Wire Line
	8250 1050 8250 950 
Connection ~ 8250 950 
Wire Wire Line
	8250 950  8700 950 
Wire Wire Line
	8250 1350 8250 1500
Wire Wire Line
	8250 1500 8700 1500
Wire Wire Line
	9300 1500 9300 1350
Wire Wire Line
	8700 1350 8700 1500
Connection ~ 8700 1500
Wire Wire Line
	8700 1500 9300 1500
$Comp
L power:GND #PWR0111
U 1 1 603E6D67
P 8700 1500
F 0 "#PWR0111" H 8700 1250 50  0001 C CNN
F 1 "GND" H 8705 1327 50  0000 C CNN
F 2 "" H 8700 1500 50  0001 C CNN
F 3 "" H 8700 1500 50  0001 C CNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 603EB926
P 9300 950
F 0 "#PWR0112" H 9300 800 50  0001 C CNN
F 1 "+BATT" H 9315 1123 50  0000 C CNN
F 2 "" H 9300 950 50  0001 C CNN
F 3 "" H 9300 950 50  0001 C CNN
	1    9300 950 
	1    0    0    -1  
$EndComp
Connection ~ 9300 950 
$Comp
L power:+BATT #PWR0113
U 1 1 603EC61E
P 3000 3350
F 0 "#PWR0113" H 3000 3200 50  0001 C CNN
F 1 "+BATT" H 3000 3500 50  0000 C CNN
F 2 "" H 3000 3350 50  0001 C CNN
F 3 "" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1950 9800 1650
Wire Wire Line
	9700 1950 9700 1650
$Comp
L MCU_ST_STM32L4:STM32L4A6RGTx U?
U 1 1 602AA35A
P 9800 3750
F 0 "U?" H 9750 1861 50  0000 C CNN
F 1 "STM32L4A6RGTx" H 9750 3750 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9200 2050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00284207.pdf" H 9800 3750 50  0001 C CNN
	1    9800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6040100E
P 9350 5950
F 0 "C?" H 9465 5996 50  0000 L CNN
F 1 "100nF" H 9465 5905 50  0000 L CNN
F 2 "" H 9388 5800 50  0001 C CNN
F 3 "~" H 9350 5950 50  0001 C CNN
	1    9350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60401DC1
P 8900 5950
F 0 "C?" H 9015 5996 50  0000 L CNN
F 1 "100nF" H 9015 5905 50  0000 L CNN
F 2 "" H 8938 5800 50  0001 C CNN
F 3 "~" H 8900 5950 50  0001 C CNN
	1    8900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60407716
P 8450 5950
F 0 "C?" H 8565 5996 50  0000 L CNN
F 1 "100nF" H 8565 5905 50  0000 L CNN
F 2 "" H 8488 5800 50  0001 C CNN
F 3 "~" H 8450 5950 50  0001 C CNN
	1    8450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6040F3EF
P 9800 5950
F 0 "C?" H 9915 5996 50  0000 L CNN
F 1 "100nF" H 9915 5905 50  0000 L CNN
F 2 "" H 9838 5800 50  0001 C CNN
F 3 "~" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6100 8900 6100
Wire Wire Line
	9350 6100 8900 6100
Connection ~ 8900 6100
Wire Wire Line
	9800 6100 9350 6100
Connection ~ 9350 6100
$Comp
L power:+3.3V #PWR?
U 1 1 6043F6C2
P 7800 6100
F 0 "#PWR?" H 7800 5950 50  0001 C CNN
F 1 "+3.3V" V 7815 6228 50  0000 L CNN
F 2 "" H 7800 6100 50  0001 C CNN
F 3 "" H 7800 6100 50  0001 C CNN
	1    7800 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1650 9500 1650
Wire Wire Line
	9500 1650 9500 1950
Connection ~ 9600 1650
$Comp
L Device:C C?
U 1 1 6044B023
P 7950 5950
F 0 "C?" H 8065 5996 50  0000 L CNN
F 1 "4.7uF" H 8065 5905 50  0000 L CNN
F 2 "" H 7988 5800 50  0001 C CNN
F 3 "~" H 7950 5950 50  0001 C CNN
	1    7950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6100 8450 6100
Connection ~ 8450 6100
Wire Wire Line
	7950 5800 8450 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 8900 5800
Connection ~ 8900 5800
Wire Wire Line
	8900 5800 9350 5800
Connection ~ 9350 5800
Wire Wire Line
	9350 5800 9500 5800
Wire Wire Line
	9800 5800 9800 5550
Connection ~ 9800 5800
Wire Wire Line
	9700 5800 9700 5550
Connection ~ 9700 5800
Wire Wire Line
	9700 5800 9800 5800
Wire Wire Line
	9600 5550 9600 5800
Connection ~ 9600 5800
Wire Wire Line
	9600 5800 9700 5800
Wire Wire Line
	9500 5550 9500 5800
Connection ~ 9500 5800
Wire Wire Line
	9500 5800 9600 5800
Wire Wire Line
	7800 6100 7950 6100
Connection ~ 7950 6100
$Comp
L power:GND #PWR?
U 1 1 6046A5A9
P 8450 5800
F 0 "#PWR?" H 8450 5550 50  0001 C CNN
F 1 "GND" H 8455 5627 50  0000 C CNN
F 2 "" H 8450 5800 50  0001 C CNN
F 3 "" H 8450 5800 50  0001 C CNN
	1    8450 5800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6046D699
P 8650 2650
F 0 "SW?" V 8696 2798 50  0000 L CNN
F 1 "SW_Push" V 8605 2798 50  0000 L CNN
F 2 "" H 8650 2850 50  0001 C CNN
F 3 "~" H 8650 2850 50  0001 C CNN
	1    8650 2650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60486B97
P 8500 3000
F 0 "#PWR?" H 8500 2750 50  0001 C CNN
F 1 "GND" H 8505 2827 50  0000 C CNN
F 2 "" H 8500 3000 50  0001 C CNN
F 3 "" H 8500 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3000 8650 3000
Wire Wire Line
	8650 3000 8650 2850
Connection ~ 8500 3000
Wire Wire Line
	8650 2400 8650 2450
Wire Wire Line
	8550 2400 8550 2150
Wire Wire Line
	8550 2400 8650 2400
Wire Wire Line
	8550 2150 9100 2150
Connection ~ 8550 2400
$Comp
L Device:C C?
U 1 1 60485EFC
P 8200 2650
F 0 "C?" H 8315 2696 50  0000 L CNN
F 1 "100nF" H 8315 2605 50  0000 L CNN
F 2 "" H 8238 2500 50  0001 C CNN
F 3 "~" H 8200 2650 50  0001 C CNN
	1    8200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2500 8200 2400
Wire Wire Line
	8200 2400 8550 2400
Wire Wire Line
	8200 2800 8200 3000
Wire Wire Line
	8200 3000 8500 3000
$EndSCHEMATC
